name = CRM Core Petition
description = Provides online petition capabilities, along with reports for understanding petition signatures.
core = 7.x
package = CRM Core
version = 7.x-1.0
project = crm_core_petition
dependencies[] = crm_core_activity
dependencies[] = crm_core_profile
dependencies[] = ctools
dependencies[] = date
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_group
dependencies[] = flot
dependencies[] = list
dependencies[] = mimemail
dependencies[] = number
dependencies[] = options
dependencies[] = page_manager
dependencies[] = panels
dependencies[] = rules
dependencies[] = strongarm
dependencies[] = text
dependencies[] = views
dependencies[] = views_content
dependencies[] = views_data_export
features[crm_core_activity_type][] = cmcp_petition_signature
features[ctools][] = field_group:field_group:1
features[ctools][] = page_manager:pages_default:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_cmcp_cta
features[field_base][] = field_cmcp_personal_message
features[field_base][] = field_cmcp_petition_page
features[field_base][] = field_cmcp_petition_targets
features[field_base][] = field_cmcp_pm_content
features[field_base][] = field_cmcp_pm_customize
features[field_base][] = field_cmcp_public_display
features[field_base][] = field_cmcp_received_date
features[field_base][] = field_cmcp_source
features[field_base][] = field_cmcp_target_email_subject
features[field_base][] = field_cmcp_target_emails
features[field_base][] = field_cmcp_target_ids
features[field_group][] = group_cmcp_personalize|node|cmcp_petition|form
features[field_group][] = group_cmcp_send_target|node|cmcp_petition|form
features[field_instance][] = crm_core_activity-cmcp_petition_signature-field_cmcp_petition_page
features[field_instance][] = crm_core_activity-cmcp_petition_signature-field_cmcp_petition_targets
features[field_instance][] = crm_core_activity-cmcp_petition_signature-field_cmcp_pm_content
features[field_instance][] = crm_core_activity-cmcp_petition_signature-field_cmcp_public_display
features[field_instance][] = crm_core_activity-cmcp_petition_signature-field_cmcp_received_date
features[field_instance][] = crm_core_activity-cmcp_petition_signature-field_cmcp_source
features[field_instance][] = node-cmcp_petition-body
features[field_instance][] = node-cmcp_petition-field_cmcp_cta
features[field_instance][] = node-cmcp_petition-field_cmcp_personal_message
features[field_instance][] = node-cmcp_petition-field_cmcp_pm_customize
features[field_instance][] = node-cmcp_petition-field_cmcp_target_email_subject
features[field_instance][] = node-cmcp_petition-field_cmcp_target_emails
features[field_instance][] = node-cmcp_petition-field_cmcp_target_ids
features[node][] = cmcp_petition
features[page_manager_pages][] = cmcp_petition_overview
features[page_manager_pages][] = cmcp_petitions_page_summary
features[page_manager_pages][] = cmcp_signatories_single_view
features[page_manager_pages][] = cmcp_source_sammary_report
features[page_manager_pages][] = petitions_report
features[page_manager_pages][] = petitions_sources_report
features[page_manager_pages][] = petitions_targets_report
features[rules_config][] = rules_cmcp_target_email
features[rules_config][] = rules_cmcp_thank_you_message
features[variable][] = comment_cmcp_petition
features[variable][] = crm_core_profile_node_type_enabled_cmcp_petition
features[variable][] = crm_core_profile_node_type_label_cmcp_petition
features[variable][] = crm_core_profile_node_type_profile_cmcp_petition
features[variable][] = node_submitted_cmcp_petition
features[views_view][] = cmcp_manage_petitions
features[views_view][] = cmcp_overview_widget
features[views_view][] = cmcp_petition_targets_report
features[views_view][] = cmcp_recent_signatures
features[views_view][] = cmcp_signatories_report
features[views_view][] = cmcp_signatories_single_view
features[views_view][] = cmcp_source_summary_header
features[views_view][] = cmcp_source_summary_top_petitions
features[views_view][] = cmcp_source_summary_top_signatories
features[views_view][] = cmcp_source_summary_top_targets
features[views_view][] = petition_page_performance_summary
features[views_view][] = petition_page_report
features[views_view][] = petition_source_report
features[views_view][] = petition_top_sources
features_exclude[field][node-cmcp_petition-body] = node-cmcp_petition-body
features_exclude[field][node-cmcp_petition-field_cmcp_cta] = node-cmcp_petition-field_cmcp_cta
features_exclude[field][node-cmcp_petition-field_cmcp_goal] = node-cmcp_petition-field_cmcp_goal
features_exclude[field][node-cmcp_petition-field_cmcp_pm_customize] = node-cmcp_petition-field_cmcp_pm_customize
features_exclude[field][node-cmcp_petition-field_cmcp_personal_message] = node-cmcp_petition-field_cmcp_personal_message
features_exclude[field][node-cmcp_petition-field_cmcp_target_emails] = node-cmcp_petition-field_cmcp_target_emails
features_exclude[field][node-cmcp_petition-field_cmcp_target_ids] = node-cmcp_petition-field_cmcp_target_ids
features_exclude[field][node-cmcp_petition-field_cmcp_rules_email_select] = node-cmcp_petition-field_cmcp_rules_email_select
features_exclude[field][crm_core_activity-cmcp_petition_signature-field_activity_participants] = crm_core_activity-cmcp_petition_signature-field_activity_participants
features_exclude[field][crm_core_activity-cmcp_petition_signature-field_activity_date] = crm_core_activity-cmcp_petition_signature-field_activity_date
features_exclude[field][crm_core_activity-cmcp_petition_signature-field_activity_notes] = crm_core_activity-cmcp_petition_signature-field_activity_notes
features_exclude[field][crm_core_activity-cmcp_petition_signature-field_cmcp_received_date] = crm_core_activity-cmcp_petition_signature-field_cmcp_received_date
features_exclude[field][crm_core_activity-cmcp_petition_signature-field_cmcp_source] = crm_core_activity-cmcp_petition_signature-field_cmcp_source
features_exclude[field][crm_core_activity-cmcp_petition_signature-field_cmcp_petition_page] = crm_core_activity-cmcp_petition_signature-field_cmcp_petition_page
features_exclude[field][crm_core_activity-cmcp_petition_signature-field_cmcp_pm_content] = crm_core_activity-cmcp_petition_signature-field_cmcp_pm_content
features_exclude[field][node-cmcp_petition-field_cmcp_thank_you_message] = node-cmcp_petition-field_cmcp_thank_you_message
features_exclude[field][node-cmcp_petition-field_cmcp_active] = node-cmcp_petition-field_cmcp_active
features_exclude[field][node-cmcp_petition-field_cmcp_show_sigs] = node-cmcp_petition-field_cmcp_show_sigs
features_exclude[field][crm_core_activity-cmcp_petition_signature-field_cmcp_public_display] = crm_core_activity-cmcp_petition_signature-field_cmcp_public_display
features_exclude[field][crm_core_activity-cmcp_petition_signature-field_cmcp_petition_targets] = crm_core_activity-cmcp_petition_signature-field_cmcp_petition_targets
features_exclude[field_base][field_activity_participants] = field_activity_participants
features_exclude[field_base][field_activity_date] = field_activity_date
features_exclude[field_base][field_activity_notes] = field_activity_notes
features_exclude[field_base][field_cmcp_active] = field_cmcp_active
features_exclude[field_base][field_cmcp_goal] = field_cmcp_goal
features_exclude[field_base][field_cmcp_show_sigs] = field_cmcp_show_sigs
features_exclude[field_base][body] = body
features_exclude[field_instance][crm_core_activity-cmcp_petition_signature-field_activity_date] = crm_core_activity-cmcp_petition_signature-field_activity_date
features_exclude[field_instance][crm_core_activity-cmcp_petition_signature-field_activity_notes] = crm_core_activity-cmcp_petition_signature-field_activity_notes
features_exclude[field_instance][crm_core_activity-cmcp_petition_signature-field_activity_participants] = crm_core_activity-cmcp_petition_signature-field_activity_participants
features_exclude[field_instance][node-cmcp_petition-field_cmcp_active] = node-cmcp_petition-field_cmcp_active
features_exclude[field_instance][node-cmcp_petition-field_cmcp_goal] = node-cmcp_petition-field_cmcp_goal
features_exclude[field_instance][node-cmcp_petition-field_cmcp_show_sigs] = node-cmcp_petition-field_cmcp_show_sigs
features_exclude[variable][comment_anonymous_cmcp_petition] = comment_anonymous_cmcp_petition
features_exclude[variable][comment_default_mode_cmcp_petition] = comment_default_mode_cmcp_petition
features_exclude[variable][comment_default_per_page_cmcp_petition] = comment_default_per_page_cmcp_petition
features_exclude[variable][comment_form_location_cmcp_petition] = comment_form_location_cmcp_petition
features_exclude[variable][comment_preview_cmcp_petition] = comment_preview_cmcp_petition
features_exclude[variable][comment_subject_field_cmcp_petition] = comment_subject_field_cmcp_petition
features_exclude[variable][field_bundle_settings_node__cmcp_petition] = field_bundle_settings_node__cmcp_petition
features_exclude[variable][menu_options_cmcp_petition] = menu_options_cmcp_petition
features_exclude[variable][menu_parent_cmcp_petition] = menu_parent_cmcp_petition
features_exclude[variable][node_options_cmcp_petition] = node_options_cmcp_petition
features_exclude[variable][node_preview_cmcp_petition] = node_preview_cmcp_petition
files[] = includes/entity_handlers/CRMCorePetitionHandler.inc
